*, ::after, ::before {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}

html, body {
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
    background: linear-gradient(#000, #111);
    height: 100vh;
    transition: .3s;
}

/* img {
    width: 120px;
} */

ul {
    list-style: none;
}

a {
    text-decoration: none;
}



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    width: 100%;
    position: fixed;
    z-index: 10;
}

header .logo {
    color: #fff;
}

nav {
    padding: 0 20px;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

nav ul li {
    padding: 5px 8px;
    border-radius: 8px;
    transition: .3s;
}

ul li:hover, .active, ul li a:hover {
    background-color: #fff;
    color: #000;
}

ul li a {
    
    font-weight: 700;
}

.content {
   position: relative;
   width: 100%;
   height: 100%;
   overflow: hidden;
}

.content::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #000, transparent);
}

.content .title {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    opacity: 0;
}

img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#moon {
    mix-blend-mode: screen;
}

.texts {
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}


